# dynamic-feature-plugin

./: README.md  pom.xml
src/main/kotlin/com/soprahr/foryou/hub/tools/mavenplugin/domain/: DynamicFeatureCfg.kt
src/main/kotlin/com/soprahr/foryou/hub/tools/mavenplugin/infrastructure/: FeatureAdapterMojo.kt  FeatureResolverMojo.kt
src/main/kotlin/com/soprahr/foryou/hub/tools/mavenplugin/service/: FeatureService.kt  RecapService.kt  UtilsService.kt
src/main/kotlin/com/soprahr/foryou/hub/tools/mavenplugin/service/impl/: FeatureServiceImpl.kt  RecapServiceImpl.kt  UtilsServiceImpl.kt
